DEBUG=0
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECRET_KEY=
ADMIN_URL=
ADMIN_EMAIL_FROM=
ADMIN_EMAIL_TO=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
# Litestream with SQLite database
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
DB_DIR=/db
DATABASE_URL=sqlite:////db/db.sqlite
S3_DB_URL=s3://your-bucket.nyc3.digitaloceanspaces.com
